# mall

./: pom.xml
attachment/: ElasticSearch.rar  codegen.sql  sql.sql  结构图.html
core.web/: pom.xml
core.web/src/main/java/drama/painter/core/web/asserts/: BaseAssert.java  BaseException.java  IAssert.java
core.web/src/main/java/drama/painter/core/web/config/: AccessLog.java  Redis.java
core.web/src/main/java/drama/painter/core/web/dal/: DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  Mybatis.java  PageInterceptor.java
core.web/src/main/java/drama/painter/core/web/enums/: BaseEnum.java  EnumConverter.java  EnumRegister.java  MenuTypeEnum.java  SearchEnum.java  StatusEnum.java  UploadEnum.java  YesNoEnum.java
core.web/src/main/java/drama/painter/core/web/log/: CustomLogAppender.java
core.web/src/main/java/drama/painter/core/web/misc/: Constant.java  Page.java  Permission.java  Result.java  User.java
core.web/src/main/java/drama/painter/core/web/security/: AccessAllowedHandlerImpl.java  AccessDeniedHandlerImpl.java  BasicSecurityConfig.java  FailureHandler.java  (+5 more)
web.rbac/: pom.xml
web.rbac/src/main/java/drama/painter/web/rbac/: RbacApplication.java
web.rbac/src/main/java/drama/painter/web/rbac/controller/: LoginController.java  OaController.java  PermissionController.java  RoleController.java  StaffController.java
web.rbac/src/main/java/drama/painter/web/rbac/controller/eb/: BrandController.java  CategoryController.java  ProductController.java
web.rbac/src/main/java/drama/painter/web/rbac/controller/oa/: OaController.java  PermissionController.java  RoleController.java  StaffController.java
web.rbac/src/main/java/drama/painter/web/rbac/controller/other/: LoginController.java  UploadController.java
web.rbac/src/main/java/drama/painter/web/rbac/mapper/: OaMapper.java
web.rbac/src/main/java/drama/painter/web/rbac/mapper/com/: ImageMapper.java
web.rbac/src/main/java/drama/painter/web/rbac/mapper/eb/: ProductImageMapper.java  ProductMapper.java  ProductSkuMapper.java  ProductSkuNameMapper.java  ProductSkuValueMapper.java
web.rbac/src/main/java/drama/painter/web/rbac/mapper/oa/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  StaffMapper.java  StaffRoleMapper.java
web.rbac/src/main/java/drama/painter/web/rbac/model/com/: Image.java
web.rbac/src/main/java/drama/painter/web/rbac/model/eb/: Brand.java  Category.java  Product.java  ProductImage.java  ProductSku.java  ProductSkuName.java  ProductSkuValue.java
web.rbac/src/main/java/drama/painter/web/rbac/model/oa/: Role.java  RolePermission.java  Staff.java  StaffRole.java
web.rbac/src/main/java/drama/painter/web/rbac/service/: IOa.java
web.rbac/src/main/java/drama/painter/web/rbac/service/impl/: OaImpl.java
web.rbac/src/main/java/drama/painter/web/rbac/service/impl/com/: ImageImpl.java
web.rbac/src/main/java/drama/painter/web/rbac/service/impl/eb/: BrandImpl.java  CategoryImpl.java  ProductImpl.java  ProductSkuImpl.java
web.rbac/src/main/java/drama/painter/web/rbac/service/impl/oa/: OaImpl.java  PermissionImpl.java  RoleImpl.java  StaffImpl.java
web.rbac/src/main/java/drama/painter/web/rbac/service/intf/com/: IImage.java  IImageSaver.java
web.rbac/src/main/java/drama/painter/web/rbac/service/intf/eb/: IBrand.java  ICategory.java  IProduct.java  IProductSku.java
web.rbac/src/main/java/drama/painter/web/rbac/service/intf/oa/: IOa.java  IPermission.java  IRole.java  IStaff.java
web.rbac/src/main/java/drama/painter/web/rbac/service/intf/other/: ICache.java
web.rbac/src/main/java/drama/painter/web/rbac/service/oa/: IOa.java  IPermission.java  IRole.java  IStaff.java
web.rbac/src/main/java/drama/painter/web/rbac/tool/: AssertEnum.java  Config.java  GlobalExceptionHandler.java
web.rbac/src/main/resources/: application.yml  logback-production.xml  logback-test.xml
web.rbac/src/main/resources/static/: index.html
web.rbac/src/main/resources/static/css/: core.css
web.rbac/src/main/resources/static/js/oa/: staff.js
web.rbac/src/main/resources/static/js/tinymce/plugins/imageLibrary/: plugin.min.js
web.rbac/src/main/resources/static/js/tinymce/skins/content/default/: content.min.css
web.rbac/src/main/resources/static/js/tinymce/themes/silver/: theme.min.js
web.rbac/src/main/resources/static/js/util/: core.js
web.rbac/src/main/resources/static/js/vue/element/: element-ui.min.js
web.rbac/src/main/resources/static/oa/: operation.html  staff.html
web.rbac/src/main/resources/static/page/eb/: product.html  product.js
web.rbac/src/main/resources/static/page/oa/: operation.html  operation.js  permission.html  permission.js  role.html  role.js  staff.html  staff.js
web.rbac/src/main/resources/templates/dir/: login.html
web.rbac/src/main/resources/templates/login/: login.html
web.rbac/src/main/test/: RestTest.java
(+40 files in other folders)
